In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
df = pd.read_csv(r"C:\Users\Welcome\Downloads\heart.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [13]:
df.groupby(["sex"])["age"].describe()

     count       mean       std   min    25%   50%   75%   max
sex
0     96.0  55.677083  9.409396  34.0  49.75  57.0  63.0  76.0
1    207.0  53.758454  8.883803  29.0  47.00  54.0  59.5  77.0

In [18]:
pd.crosstab(df["sex"], df["age"])

age,29,34,35,37,38,39,40,41,42,43,...,65,66,67,68,69,70,71,74,76,77
sex,,,,,,,,,,,,,,,,,,,,,
0,0,1,1,1,0,2,0,4,2,2,...,4,3,3,1,1,0,3,1,1,0
1,1,1,3,1,3,2,3,6,6,6,...,4,4,6,3,2,4,0,0,0,1